REACT_APP_TITLE=Finanzas Personales
REACT_APP_VERSION=v1
REACT_APP_PUBLIC_URL=http://localhost
REACT_APP_PORT=7887
REACT_APP_DBSERVER=localhost
REACT_APP_DBPORT=3306
REACT_APP_DBNAME=personalfinance
REACT_APP_DBUSER=desarrollo
REACT_APP_DBPASS=PersonalFinance2025
REACT_APP_JWT_SECRET=PDZ2FgF4UWwAAAAAAAAADymD_9E9mJYpX1d_2fMbj2M
NODE_ENV=development